spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring.datasource.url=jdbc:mysql://localhost:3306/bebetter?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://gcbootcamp.cr271m6qfmlo.us-east-2.rds.amazonaws.com:3306/bebetter
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

quotes_enabled=true

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always